<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="de"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <server name="APP_ENV" value="test"/>
        <server name="APP_SECRET" value="asfsaghaksnoafvjsvj9u01ruq90wjqnowqf0n1"/>
        <server name="DATABASE_URL" value="mysql://root@127.0.0.1:3306/image_upload_bundle"/>
    </php>

    <!-- Add this for PHPUnit 7.1 or higher -->
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/DependencyInjection/Configuration.php</directory>
                <directory>./src/DependencyInjection/BarthyImageUploadExtension.php</directory>
                <directory>./src/Resources</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
